/* GENERAL */

*, html, :root {
    box-sizing: border-box;
}

.body {
    height: 100vh;
    width: 100vmin;
    display: grid;
    grid-template-columns: 4fr 6fr;
}

/* HEADER */

.header {
    background-image: url(./images/background.jpg);
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
}

.header::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3)
}

.header__content {
    margin-top: 3em;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2vmin;
    background-color: rgba(0, 0, 0, 0.7);
    padding: 1em 2em;
    z-index: 1000;
}


.header__title {
    font-size: 10vmin;
    color: white;
    
}

.header__icon {
    font-size: 10vmin;
    color: white;

}

.header__text {
    align-self: center;
    font-weight: 700;
    margin-bottom: 1vmin;
}
/* MAIN */

.main {
    height: 100vmin;
    padding: 1em 2em;
    display: grid;
    align-content: center;
    gap: 2em;
}

/* MAIN - TEXT */

.main__text {
    text-align: justify;
    line-height: 1.2em;
    display: flex;
    flex-direction: column;
    gap: 1em;
    max-width: 700px;
    flex-wrap: wrap;
}

.text__paragraph > i {
    font-style: italic;
}

.text__paragraph:nth-of-type(2) {
    margin-top: -1em;
}

/* MAIN - FORM */

.main__form {
    max-width: 700px;
    display: flex;
    flex-direction: column;
    gap: .7em;
}

.form__elements {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1vmin;
    align-items: center;
    justify-content: center;
}

.elements__element {
    display: flex;
    flex-direction: column;
}

.form__btn {
    width: fit-content;
}

/* MAIN - LOGIN */